<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="mainBody">
  <div id="logo">
    <img src="kinetic.png" width="250" height="148" alt="Kinetic Bistro" />
  </div>
  
  <nav>
    <ul>
      <li>HOME</li>
      <li>ABOUT</li>
      <li>MENUS</li>
      <li>EVENTS</li>
      <li>CONTACT</li>
    </ul>
  </nav>
  
  <div id="content">
    <h1>Welcome!</h1>
    <p> Kinetic Bistro is the newest addition to The BLVD — the rejuvenated and revitalized downtown area in Lancaster, California. Our mission is to provide the best possible dining experience by serving high-quality, freshly prepared food at reasonable prices. </p>
    <p><img src="burger.jpg" width="340" height="225" alt="burger" /></p>
  </div>

</div>


<footer>
  <p>Copyright © Against The Clock, Inc.</p>
</footer>

</body>
</html>